<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Курс Front-end web разработка</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="favicon.jpg" />
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="animate1.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="jsq.js"></script>
</head>

<body id="myPage" onLoad='timer()'>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#myPage">Logo</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#about">О нас</a></li>
                    <li><a href="#services">Услуги</a></li>
                    <li><a href="#pricing">Цены</a></li>
                    <li><a href="#contact">Контакты</a></li>

                </ul>
            </div>
        </div>
    </nav>
    <div class="jumbotron text-center animated slideInRight">
        <h1>Front-end web разработка. HTML5, CSS3, JavaScript + WordPress</h1>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLScUxFG1rqW0qB7HWLg_opACoJ0d9QPxhtOpQqI92uBNNzYM9g/viewform?embedded=true"
            width="640" height="983" frameborder="0" marginheight="0" marginwidth="0" class="btn btn-lg btn-warning"
            role="button">Записаться в команду!</a>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-4  text-center">
                <span class="glyphicon glyphicon-off logo" id="eye"></span>
            </div>
            <div id="time">Осталось:</div>
            <div id="about" class="col-sm-8">
                <h4><strong>Наша цель:</strong>
                    <p class="io">изучение средств верстки сайтов, или front-end разработки – от базового языка разметки HTML до
                        современных мощных HTML5 и CSS3 и клиентского языка программирования JavaScript. </p>
                </h4>
            </div>
        </div>
    </div>
    <div id="services" class="container-fluid text-center slideanim animated и slideInRight">
        <h2>Наши услуги</h2>
        <h4>Что мы предлагаем</h4>
        <br>
        <div class="row">
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-pencil logo-small"></span>
                <h4>Перспективную учебу</h4>
                <p>Lorem ipsum dolor sit amet..</p>
            </div>
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-briefcase logo-small"></span>
                <h4>Хорошее обурудование</h4>
                <p>Lorem ipsum dolor sit amet..</p>
            </div>
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-lock logo-small"></span>
                <h4>Новую программу</h4>
                <p>Lorem ipsum dolor sit amet..</p>
            </div>
        </div>
        <br><br>
        <div class="row">
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-flag logo-small"></span>
                <h4>Свободный график</h4>
                <p>Lorem ipsum dolor sit amet..</p>
            </div>
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-certificate logo-small"></span>
                <h4>Профессионализм</h4>
                <p>Lorem ipsum dolor sit amet..</p>
            </div>
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-picture logo-small"></span>
                <h4>Развлечения</h4>
                <p>Lorem ipsum dolor sit amet..</p>
            </div>
        </div>
    </div>
    <div class="container">
        <div id="pricing" class="text-center slideanim animated и slideInRight">
            <h2>Наши цены</h2>
        </div>

    </div>
    <div class="container text-center slideanim">
        <h2>Что говорят о нас наши клиенты</h2>
        <div id="myCarousel" class="carousel slide text-center animated и slideInRight" data-ride="carousel">
            <!-- Точки-индикаторы -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
            </ol>
            <!-- Слайды -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="images/images.jpg" class="img-circle  center-block" alt="Алена"
                        style="position:relative;top: 25px;">
                    <h4>"Я очень доволен результатами Вашей работы!"<br><span style="font-style:normal;">
                            </span></h4>
                </div>
                <div class="item">
                    <img src="images/4cf911446a97d854229ec66667d88278.png" class="img-circle  center-block" alt="Илья"
                        style="position:relative;top: 25px;">
                    <h4>"Вы работаете прекрасно!"<br><span style="font-style:normal;"></span></h4>
                </div>

            </div>
            <!-- Левая и правая стрелки -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Следующая</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Предыдущая</span>
            </a>
        </div>
    </div>
    <div id="contact" class="container bg-grey slideanim animated mov_slideInLeft" id="contact">
        <div class="row ">
            <div class=" col-sm-12 col-md-6 col-md-offset-2">
                <p><span class="glyphicon glyphicon-map-marker"></span>Адрес вулиця Кооперативна, 10, Харків, Харківська
                    область</p>
                <p><span class="glyphicon glyphicon-earphone"></span> +38(099)3196515</p>
                <p><span class="glyphicon glyphicon-envelope"></span> sergejdydka2@gmail.com</p>
            </div>
            <div class="col-sm-12 col-md-4 text-center">
                <div class="col-sm-12 col-md-4 text-center">
                    <a href="#" class="btn btn-lg btn-primary " role="button">Записаться в команду!!</a>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid footer slideanim animated  mov_slideInRight">

        <div class="row">
            <div id="googleMap" style="height:650px;width:100%;">
                <!-- Add Google Maps -->
                <iframe style="border:0"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1078.5687301460007!2d36.23331362987136!3d49.987299426976165!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4127a0f4083ea9a5%3A0x6c9cb45ec33a7c3f!2sKharkivs%CA%B9kyy%20Hidrometeorolohichnyy%20Tekhnikum%20Odes%CA%B9koho%20Derzhavnoho%20Ekolohichnoho%20Universytetu!5e0!3m2!1sru!2sua!4v1570228240635!5m2!1sru!2sua"
                    width="1500" height="550" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
            </div>
            <div class="col-sm-12 text-center">
                <h3>Мой заголовок</h3>
                <h4>2018</h4>
                <a class="ig" href="https://www.instagram.com/detivgorode.kh/" target="_blank">Instagram</a>
                <a class="fb" href="https://www.facebook.com/detivgorode.kharkov" target="_blank">Facebook</a>
            </div>
        </div>
        <a href="#myPage" title="To Top" id="totop">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </a>
</body>


</html>