.jumbotron {
	background: pink;
	color: #2C2B10;
	background-color: #185899;
	background-image: url(images/lio.png);
	background-position: center 0px;
	background-attachment: fixed;
	color: #1b1818;
	padding: 60px 0;

}

.f-s-medias a {
	display: block;
	position: relative;
	width: 36px;
	height: 36px;
	background: rgba(0, 0, 0, 0.2);
	text-indent: 110%;
	white-space: nowrap;
	overflow: hidden;
	border-radius: 36px;
}

.io {
	font-size: 25px;
	font-family: fantasy;
}

#time {
	font-size: 20px;
	font-family: fantasy;
}

#eye {
	color:red;
}

.logo {
	font-size: 100px;
	font-size: 100px;
	position: absolute;
	width: 80px;
	z-index: 9999999;
	margin-top: -50px;
	right: 60%;
	transition: all 0.5s;
}

.jumbotron .h1,
.jumbotron h1 {
	font-size: 40px;
	font-family: fantasy;
}

.logosmall {
	font-size: 30px;
	top: 10px;
	left: 10px;
	z-index: 9999999;
	transition: all 0.5s;
	position: fixed;
}

@media screen and (max-width:768px) {
	.col-sm-4 {
		margin: 25px 0;
		font-size: 10px;
	}

	p {
		font-size: 12px;
	}

}

#totop {
	width: 100px;

	position: fixed;
	bottom: 40px;
	left: 40px;
	padding: 0px 0 15px 7px;
	width: 50px;
	height: 50px;
	background-color: #185899;
	border-radius: 50%;
	font-size: 40px;
	color: #fff;
	z-index: 9999;
	opacity: 0;

}

.logo-small {
	color: #5bc0de;
	font-size: 50px;
}

.bg-grey {
	background-color: #f6f6f6;
}

.thumbnail {
	padding: 15px;
}

.thumbnail img {
	margin-bottom: 10px;
}

.panel {
	border: 1px solid #185899;
	border-radius: 0;
	transition: box-shadow 0.5s;
}

.panel:hover {
	box-shadow: 5px 0px 40px rgba(0, 0, 0, .2);
}

.panel-footer .btn:hover {
	border: 1px solid;
	background-color: blue;
	color: #185899;
}

.panel-heading {
	color: #fff !important;
	background-color: #185899 !important;
	padding: 25px;
	border-bottom: 1px solid transparent;
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
}

.panel-footer {
	background-color: yellow;
}

.panel-footer h3 {
	font-size: 32px;
}

.panel-footer h4 {
	color: #aaa;
	font-family: fantasy;
	font-size: 10px;
}

.panel-footer .btn {
	margin: 5px 0;
	background-color: #185899;
	color: #fff;
}

.footer {
	background: rgb(47, 17, 221);

	margin-top: 5px;
}

.footer h3,
.footer h4 {
	color: #fff;
}

.navbar {
	margin-bottom: 0;
	background-color: rgb(59, 22, 228);
	z-index: 9999;
	border: 0;
	font-size: 12px !important;
	line-height: 1.42857143 !important;
	letter-spacing: 4px;
	border-radius: 0;
}

.navbar li a,
.navbar .navbar-brand {
	color: #fff !important;
}

.navbar-nav li a:hover,
.navbar-nav li.active a {
	color: #185899 !important;
	background-color: #fff !important;
}

.navbar-default .navbar-toggle {
	border-color: transparent;
	color: #fff !important;
}

.container-fluid,
.container {
	padding-top: 60px;
}

nav .container {
	padding-top: 0px;
}

.carousel-control.right,
.carousel-control.left {
	background-image: none;
	color: #185899;
}

.carousel-indicators li {
	border-color: #185899;
}

.carousel-indicators li.active {
	background-color: #185899;
}

.item h4 {
	font-size: 19px;
	line-height: 1.375em;
	font-weight: 400;
	font-style: italic;
	margin: 70px 0;
}

.item span {
	font-style: normal;
}

.slideanim {
	visibility: hidden;
}

.slide {
	animation-name: slide;
	animation-duration: 1s;
	visibility: visible;
}

@keyframes slide {
	0% {
		opacity: 0;
		/*прозрачность*/
		transform: translateY(70%);
		/*смещение по оси Y*/
	}

	100% {
		opacity: 1;
		transform: translateY(0%);
	}

}